.ant-spin-spinning.rain-spin {
    position: fixed;
    opacity: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.3);
    .ant-spin-dot {
        top: 300px;
    }
}

.prizeRecord {
    .ant-modal-content {
        height: 569px;
        overflow: hidden;
        .ant-modal-close-x {
            color: #fff;
            .ant-modal-close-icon {
                border: 2px solid #fff;
                border-radius: 50%;
                padding: 2px;
            }
        }

        .ant-modal-header {
            background-color: #fa624b;
            .ant-modal-title {
                color: #fff;
            }
        }

        .ant-modal-body {
            padding: 0px;
            height: 90%;
            .rain-section {
                height: 100%;
            }

            .my-bag-title,
            .my-bag-content {
                overflow: hidden;
                width: 100%;
                margin: auto;
            }

            .my-bag-title,
            .TNC-title {
                margin-top: 30px;
                color: #222222;
                font-size: 18px;
                font-weight: bold;
            }
            .my-bag-content {
                overflow: auto;
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            }
            .my-bag-content.null {
                line-height: 40px;
                border: none;
                padding: 155px 0;
            }
            .bag-wrap {
                overflow-y: auto;
                text-align: center;
                height: 100%;
                padding: 0 50px;
                .bag-container {
                    padding: 30px 50px;
                    .TNC-title {
                        margin: 0px auto 30px;
                    }
                    .brief {
                        text-align: left;
                    }
                    .require-brief {
                        margin-top: 1.5rem;
                        .ant-row {
                            border: 1px solid #7070703d;
                            border-bottom: none;
                        }
                        .require-title,
                        .require-contentWrap .require-content {
                            display: inline-block;
                            background-color: #ef5350;
                            color: #ffffff;
                            padding: 5px 0;
                        }
                        .require-contentWrap .require-content {
                            background-color: #ffffff;
                            color: #000;
                            border-bottom: 1px solid #7070703d;
                            img {
                                max-width: 21px;
                            }
                            &.condition {
                                width: 50%;
                            }
                            .item-prize-words {
                                display: inline-block;
                                width: 125px;
                                text-align: left;
                                padding-left: 0.5rem;
                            }
                            &.item-prize:nth-of-type(7),
                            &.item-prize:nth-of-type(10),
                            &.item-prize:nth-of-type(11) {
                                color: #fff;
                            }
                        }
                        .ps {
                            color: #666666;
                        }
                    }
                }
            }

            .require-condition {
                h4 {
                    text-align: left;
                }
                ol {
                    padding-inline-start: 17px;
                }
                ol li {
                    text-align: left;
                    list-style-type: decimal;
                    padding-inline-start: 17px;

                    &.tip span {
                        color: #1c8eff;
                        cursor: pointer;
                    }
                }
            }

            .bag-list {
                margin: auto;
                padding-bottom: 50px;
            }
            .bag-item {
                width: 33.33333%;
                float: left;
                text-align: center;
                line-height: 40px;
                &.padding {
                    color: #1c8eff;
                }
                &.success {
                    color: #42d200;
                }
                .bag-item-content {
                    display: inline-block;
                    width: 65%;
                    text-align: left;
                }
                .bag-item-img-wrap {
                    display: inline-block;
                    width: 35%;
                    position: relative;
                    .bag-item-img {
                        position: absolute;
                        right: 10px;
                        top: -18px;
                    }
                }
            }
        }
    }
}

// Modal.alert() 改造
.prizeResult,
.FIBA-modal {
    .ant-modal-content {
        height: 569px;
        overflow: hidden;
        .ant-modal-close-x {
            color: #fff;
            .ant-modal-close-icon {
                border: 3px solid #fff;
                border-radius: 50%;
                padding: 3px;
            }
        }

        .ant-modal-header {
            background-color: #fa624b;
            .ant-modal-title {
                color: #fff;
            }
        }

        .ant-modal-body {
            padding: 35px;
            height: 91%;

            .result-title {
                display: flex;
                justify-content: center;
                flex-flow: row;
                flex-wrap: wrap;
                font-weight: bold;
                font-size: 20px;
                .title-content {
                    flex-flow: column;
                    width: 100%;
                    text-align: center;
                }
            }

            .prizeBody .prizeImg {
                margin: 0 auto;
                // background: #f92d2d center;
                border-radius: 50%;
                max-width: 215px;
                padding: 8px;
                margin-top: 20px;
                &.win {
                    background: #f92d2d center;
                }
                &.lose {
                    background: #ffd400 center;
                }
                img {
                    display: block;
                    margin: 0 auto;
                    max-width: 95%;
                    padding: 15px;
                }
            }

            .prizeContent {
                text-align: center;
                font-size: 18px;
                padding: 20px 0;
            }

            .ant-btn {
                background: #ef5350;
                color: #fff;
                font-size: 20px;
                padding: 0px 60px;
                height: 50px;
                border-radius: 30px;
                display: block;
                margin: 0 auto;
                box-shadow: 0px 0px 5px red;
            }
        }
    }
}

.FIBA-modal {
    .ant-modal-content {
        height: 320px;
        overflow: hidden;

        .ant-modal-header {
            background-color: #ffd600;
            .ant-modal-title {
                color: #000;
            }
        }
        .ant-modal-body {
            height: 83%;
            .prizeContent {
                padding: 55px 0;
            }
        }
    }
}

.rainy-content {
    width: 1000px;
    max-width: 1000px;
    margin: auto;
    color: #393939;
    text-align: center;
    font-size: 16px;
    margin-top: 125px;
    margin-bottom: 50px;
    .rain-section {
        padding-bottom: 28px;
        & > ul {
            width: 800px;
            list-style: none;
            text-align: left;
            display: block;
            margin-left: auto !important;
            margin-right: auto !important;
        }
        .rain-prize {
            width: 1026px;
            margin: 18px auto !important;
        }
        .prize-itemsWrap {
            width: 100%;
            height: auto;
            font: Bold 18px Microsoft YaHei;
            .prize-items1 {
                display: block;
            }
            .prize-items {
                display: block;
                margin: 3rem;
                .prize-items2 {
                    display: inline-block;
                    margin-right: 3rem;
                }
                .prize-items3 {
                    display: inline-block;
                }
            }
        }

        .prize-item-bet {
            width: 100%;
            height: 639px;
            background-image: url("/static/images/dragonBoat/Prize-items2.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100%;
        }

        .prize-item {
            position: relative;
            display: inline-block;
            margin: 8px;
            width: 240px;
            height: 140px;
            padding-top: 40px;
            color: #ffe7c2;
            font-size: 64px;
            line-height: 1;
            vertical-align: text-bottom;
            background-image: url("/static/images/dragonBoat/prize_free.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100%;
            .prize-title {
                letter-spacing: 0.6px;
                color: #ffffff;
                opacity: 1;
                font-size: 30px;
                position: absolute;
                top: 0.6rem;
                left: 26%;
            }
            .prize-symbol {
                font-size: 32px;
                color: #ffffff;
            }
            .prize-amount {
                color: #ffffff;
                font: Bold 72px Microsoft YaHei;
            }
        }
        .rain-distance {
            margin: 27px 0 23px;
            font-weight: bold;
            font-size: 20px;
            .theme {
                color: #00af76;
            }
            & > ul {
                margin-bottom: 13px;
            }
        }

        .rain-title {
            // 如何參與
            font-size: 40px;
            height: 74px;
            line-height: 74px;
            color: #ffffff;
            font-weight: bold;
            position: relative;
            background-image: url("/vn/img/doubleEleven/howJoin.png");
            background-repeat: no-repeat;
            background-position: center 0px;
            & > span {
                padding: 10px 20px;
            }
        }

        .step-item {
            // 如何參加
            width: 315px;
            display: inline-block;
            text-align: justify;
            vertical-align: top;
            .step-img {
                width: 130px;
                height: 97px;
                line-height: 116px;
                margin: 10px auto 50px;
            }
            .step-card {
                height: 160px;
                padding: 15px 50px;
                margin: 0 -19px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 100%;
                font-size: 18px;
                &.card1 {
                    background-image: url("/vn/img/doubleEleven/stepCard1.png");
                }
                &.card2 {
                    background-image: url("/vn/img/doubleEleven/stepCard2.png");
                }
                &.card3 {
                    background-image: url("/vn/img/doubleEleven/stepCard3.png");
                }
                h4 {
                    text-align: center;
                    color: #fff;
                    margin-bottom: 35px;
                    font-weight: bold;
                }
                p {
                    font-weight: bold;
                }
            }

            img {
                width: 100%;
                vertical-align: text-bottom;
            }
            &:last-child img {
                width: 100%;
                vertical-align: -0.5em;
            }
        }

        .gift-wrap {
            position: relative;
            .gift {
                position: absolute;
                &.gift-left {
                    width: 35%;
                    z-index: 1;
                    top: -185px;
                    left: -150px;
                }
                &.gift-right {
                    width: 35%;
                    z-index: 1;
                    top: -185px;
                    right: -232px;
                    transform: rotate(-7deg);
                }
            }
        }
    }

    .roulette-bg {
        // 輪盤區塊
        position: relative;
        height: 210px;
        max-width: 1000px;
        margin: 0 auto;
        background-image: url("/vn/img/doubleEleven/roulette-bg.png");
        background-repeat: no-repeat;
        background-position: center 0px;
        background-size: 77%;
        .FnR {
            cursor: pointer;
            position: absolute;
            top: 3rem;
            &:first-of-type {
                // 活動說明
                left: 10rem;
                z-index: 10;
            }
            &:last-of-type {
                // 兌獎紀錄
                right: 10rem;
                z-index: 10;
            }
        }
        .rouette-container {
            // 輪盤
            width: 40%;
            position: absolute;
            top: -90px;
            left: 50%;
            transform: translateX(-50%);
            .overlay {
                width: 84%;
                height: 84%;
                background: #00000059;
                color: #fff;
                position: absolute;
                top: 10%;
                border-radius: 50%;
                left: 50%;
                transform: translate(-50%, -2%);
                z-index: 10;
                .overlay-content {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 30px;
                }
            }
        }
    }
}

.Main-wrap {
    // 背景
    background-image: url("/vn/img/doubleEleven/grid-me-white.png");
    margin-top: -200px;
    #rain_inner {
        position: relative;
        max-width: 1000px;
        margin: 0 auto;
    }
}

.red-rain-wrap {
    // 頭部
    text-align: center;
    margin: auto;
    position: relative;
    padding-top: 0px;
    max-width: 1920px;
    background-image: url("/vn/img/doubleEleven/MAIN.png");
    background-repeat: no-repeat;
    background-position: center 0px;
    background-size: 1920px auto;
}

.red-rain-wrap .people {
    // 人物
    overflow: hidden;
    height: 393px;
    position: absolute;
    top: 132px;
    width: 100%;
    .kyla {
        left: 0px;
        position: absolute;
        top: 40px;
    }
    .blackMan {
        float: right;
    }
}

.dateDuration {
    // 活動時間
    margin-top: 75px;
    color: #fff;
    p:first-child {
        margin: 0;
    }
}

.remainder-section {
    // 計時器
    color: #fff;
    font-size: 20px;
    padding-top: 332px;
    font-weight: 200;
    margin-bottom: 20px;
    overflow: hidden;
    font-weight: bold;
}
.remainder-section > p {
    width: 700px;
    height: 56px;
    margin: auto;
    margin-bottom: 16px;
    border-radius: 50px;
}
.remainder-time-wrap {
    width: 371px;
    height: 123px;
    display: inline-block;
    background: url("/vn/img/doubleEleven/countdown.png") no-repeat;
    background-position: center -27px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -67px);
    .remainder-item {
        width: 60px;
        display: inline-block;
        margin: 20px 0 0 2px;
        .remainder-sign {
            width: 100%;
            height: 29px;
            line-height: 29px;
            margin: auto;
            color: #4a4a4a;
            font-size: 16px;
            margin-top: 41px;
            font-weight: bold;
        }
        .date-count-wrap {
            position: relative;
            width: 100%;
            font-size: 32px;
            color: #4a4a4a;
            margin-top: -3px;
            .count-wrap {
                width: 100%;
                position: absolute;
                left: 0;
                top: 5px;
                p {
                    font-weight: bold;
                }
            }
        }
    }
}
