.midautumn-container {
    width: 1000px;
    margin: 588px auto auto auto;
    transform: translateZ(0);
}
.tlc-container-wrapper.midautumn-bg {
    background: #fdfbeb url("/vn/img/midautumn/BG.png");
    background-position: center top;
    background-repeat: no-repeat;
    padding-top: 0;
    color: #000;
    // 倒计时
    .ramain-time-wrapper {
        position: absolute;
        font-weight: bold;
        text-align: center;
        width: 321px;
        height: 169px;
        top: 346px;
        left: 0;
        right: 0;
        margin: auto;
    }
    .ramain-time-title {
        font-size: 18px;
    }
    .remainder-time-wrap {
        border-radius: 20px;
        overflow: hidden;
        margin: 10px 38px;
        .remainder-item {
            width: 60px;
            height: 64px;
            margin-right: 1px;
            display: inline-block;
            background-color: #fff;
            &:last-child {
                margin-right: 0;
            }
            .date-count-wrap {
                font-size: 24px;
                padding-top: 4px;
            }
            .remainder-sign {
                font-size: 12px;
                margin-top: -4px;
            }
        }
    }
    // 转盘主题盒子
    .prize-round-main-wrapper {
        margin: 0 auto 160px;
        border-radius: 30px;
        width: 940px;
        height: 320px;
        box-sizing: border-box;
        box-shadow: 2px 3px 3px rgb(167, 167, 167);
        border: 4px solid #fff;
        background-color: #e9ecf0;
        position: relative;
        text-align: center;
        &._information {
            height: 257px;
            margin-top: 10px;
            margin-bottom: 70px;
            .prize-round-top {
                padding: 17px 30px;
            }
            .prize-round-bottom {
                padding: 32px 38px 25px 38px;
                background-color: #ffd600;
            }
        }
        &._step {
            height: 500px;
            margin-top: 10px;
            margin-bottom: 60px;
            .prize-round-top {
                padding: 20px 30px;
            }
            .prize-round-bottom {
                background-color: #e9ecf0;
                padding: 30px 0;
            }
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .ant-spin-blur {
            border-radius: 5px;
            opacity: 0.9;
        }
        .prize-round-top {
            padding: 38px 30px;
            background-color: #6c4780;
            background-image: url("/vn/img/midautumn/section-header.png");
            background-position: center top;
            background-size: cover;
            border-bottom: 4px solid rgb(255, 255, 255);
            border-radius: 30px 30px 0 0;
            overflow: hidden;
            .autumn-round-btn {
                width: 150px;
                height: 20px;
                outline: none;
                border: 0;
                background-color: transparent;
                background-size: cover;
                cursor: pointer;
                &.deposit {
                    background-image: url("/vn/img/midautumn/play-deposit.png");
                }
                &.many {
                    background-image: url("/vn/img/midautumn/play-many.png");
                }
            }
            .autumn-round-box {
                width: 150px;
                height: 50px;
                line-height: 40px;
                overflow: hidden;
                margin-top: 6px;
                font-size: 28px;
                font-weight: bold;
                border-width: 4px;
                text-align: center;
                border-style: solid;
                border-radius: 8px;
                background-color: #fff;
                box-sizing: border-box;
                &.deposit {
                    border-color: #b3e5fc;
                }
                &.many {
                    border-color: #ffd600;
                }
            }
        }
        .prize-round-bottom {
            padding: 24px 54px;
            background-image: url("/vn/img/midautumn/halftone-1.png"),
                url("/vn/img/midautumn/halftone-2.png");
            background-position: left bottom, right bottom;
            background-repeat: no-repeat;
            overflow: hidden;
            border-radius: 0 0 30px 30px;
            .autumn-round-btn-2 {
                width: 100px;
                height: 100px;
                border: 0;
                outline: none;
                background-color: transparent;
                cursor: pointer;
                &.direction {
                    background-image: url("/vn/img/midautumn/joystick.png");
                    &.end {
                        cursor: default;
                        background-image: url("/vn/img/midautumn/joystick-inactive.png");
                    }
                }
                &.records {
                    background-image: url("/vn/img/midautumn/award.png");
                }
            }
        }
        // 转盘
        .prize-round-pic-wrapper {
            position: absolute;
            top: -100px;
            left: 0;
            right: 0;
            margin: auto;
            width: 500px;
            height: 500px;
            background-image: url("/vn/img/midautumn/wheel-mix.png");
            background-repeat: no-repeat;
            background-size: contain;
            &.maintain:before {
                content: "加载中，请稍后...";
                text-align: center;
                font-weight: bold;
                color: #2c2d2c;
                font-size: 20px;
                position: absolute;
                text-shadow: 0 1px 3px #ddd;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding-top: 236px;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, 0.5);
                z-index: 1;
            }
        }
        .prize-round-list {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 456px;
            height: 456px;
            background-image: url("/vn/img/midautumn/rotateboard.png");
            background-repeat: no-repeat;
            background-size: contain;
            transition-property: transform;
            transition-timing-function: cubic-bezier(0, 0, 0.3, 1);
        }
        .prize-round-star {
            position: absolute;
            top: -16px;
            left: 0;
            right: 0;
            margin: auto;
            width: 84px;
            height: 88px;
            background-image: url(/vn/img/midautumn/indicator.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .prize-round-list-btn {
            background-image: url(/vn/img/midautumn/btn-start-inctive.png);
            width: 156px;
            height: 86px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            outline: none;
            border: 0;
            background-color: transparent;
            background-repeat: no-repeat;
            background-size: contain;
            &.active {
                background-image: url(/vn/img/midautumn/btn-start-red.png);
            }
            &.start {
                background-image: url(/vn/img/midautumn/start.png),
                    url(/vn/img/midautumn/btn-start-red.png);
                background-size: 40%, contain;
                background-position: center 52%, center center;
                cursor: pointer;
            }
            &.ready {
                background-image: url(/vn/img/midautumn/ready-start.png),
                    url(/vn/img/midautumn/btn-start-inctive.png);
                background-size: 68%, contain;
                background-position: center 53%, center center;
                cursor: default;
            }
            &.end {
                cursor: default;
            }
        }
    }
    // 中奖快讯
    .information-box {
        width: 410px;
        height: 76px;
        border-width: 4px;
        border-style: solid;
        background-color: #fff;
        border-radius: 14px;
        position: relative;
        .information-title {
            width: 120px;
            height: 100%;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .information-content {
            width: 100%;
            padding-left: 142px;
            padding-right: 22px;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            font-weight: bold;
            font-size: 44px;
            line-height: 1.6;
            text-align: right;
            overflow: hidden;
        }
        &._people {
            border-color: #222;
            .information-title {
                background-color: #222;
                background-image: url(/vn/img/midautumn/added-people.png);
            }
        }
        &._notification {
            border-color: #e65a45;
            .information-title {
                background-color: #e65a45;
                background-image: url(/vn/img/midautumn/notification.png);
            }
            .information-content {
                font-size: 16px;
                text-align: left;
                padding-right: 46px;
            }
            .midautumn-notice-wrap {
                height: 68px;
                overflow: hidden;
            }
            .midautumn-notice li {
                height: 68px;
                line-height: 68px;
                padding-top: 12px;
                & > p {
                    margin: 0;
                    padding: 0;
                    line-height: 1.4;
                }
            }
        }
    }
    .information-update-time {
        color: #666;
        clear: both;
        text-align: left;
        padding-top: 16px;
        margin-bottom: 0;
    }
    // 中秋节Footer
    .midautumn-footer-wrapper {
        background-color: #0f0f0f;
        width: 100%;
        .midautumn-footer {
            padding: 28px 0;
            .midautumn-pic {
                width: 1098px;
                height: 73px;
                margin: auto;
                background-image: url(/vn/img/home/tlc-footer-sprite20220209.png);
                background-repeat: no-repeat;
                opacity: 0.3;
            }
            .tlc-copyright {
                color: #fff;
                margin-top: 18px;
                opacity: 0.3;
                text-align: center;
                font-size: 12px;
                transform: scale(0.84, 0.84);
                *font-size: 10px;
            }
        }
    }
    // 活动已截至
    .active-end {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 998;
        background-color: rgba(0, 0, 0, 0.6);
        color: #fff;
        text-align: center;
        padding-top: 794px;
        box-sizing: border-box;
        font-size: 34px;
    }
}
.midautumn-direction {
    &.rotate-result {
        .ant-modal-body {
            height: 492px;
            padding-bottom: 0;
            text-align: center;
            h4 {
                font-size: 18px;
                margin-top: 0;
                margin-bottom: 14px;
                text-align: center;
            }
            .result-picture {
                width: 215px;
                height: 215px;
                margin: auto;
                margin-bottom: 14px;
            }
        }
    }
    .ant-modal-header {
        background-color: #fa624b;
        border: 4px solid #fb8978;
        border-radius: 26px 26px 0 0;
        .ant-modal-title {
            color: #fff;
        }
    }
    .ant-modal-content {
        border-radius: 26px;
        color: #000;
        font-size: 16px;
        background-color: #f5f7fa;
        overflow: hidden;
        .ant-modal-close-x {
            font-size: 26px;
            margin-top: 3px;
            color: #fff;
        }
    }
    .ant-modal-body {
        padding: 0;
        height: 600px;
        overflow: auto;
        h3 {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin: 0 30px 30px 30px;
        }
        ul.flex-2 {
            width: 100%;
            margin-top: 20px;
            li {
                text-align: center;
                display: flex;
                height: 40px;
                line-height: 40px;
                border-bottom: 1px solid #ccc;
                background-color: #fff;
                &:first-child {
                    background-color: #ef5350;
                    color: #fff;
                    font-weight: bold;
                }
                &:last-child {
                    border-bottom: 0;
                }
                div {
                    flex: 0.5;
                }
            }
        }
        ul.flex-3 {
            width: 100%;
            margin-top: 20px;
            li {
                text-align: left;
                display: flex;
                height: 40px;
                line-height: 40px;
                border-bottom: 1px solid #ccc;
                background-color: #fff;
                &:first-child {
                    background-color: #ef5350;
                    color: #fff;
                    font-weight: bold;
                }
                &:last-child {
                    border-bottom: 0;
                }
                div {
                    flex: 0.33333;
                }
                .free-money > i {
                    display: inline-block;
                    width: 26px;
                    height: 26px;
                    background-size: contain;
                    margin-left: 40px;
                    margin-right: 8px;
                    background-image: url(/vn/img/midautumn/icon-spin.png);
                    vertical-align: middle;
                }
                .currency > i {
                    background-image: url(/vn/img/midautumn/icon-coin.png);
                }
                .phone > i {
                    background-image: url(/vn/img/doubleEleven2021/icon-phone.png);
                }
                .coat > i {
                    background-image: url(/vn/img/doubleEleven2021/icon-coat.png);
                }
            }
            &.midautumn-records li {
                text-align: center;
                background-color: #f5f7fa !important;
                color: #222 !important;
                .free-money {
                    text-align: left;
                    & > i {
                        margin-left: 50px;
                    }
                }
            }
        }
        .midautumn-direction-container {
            padding: 30px 60px;
            min-height: 600px;
        }
        .currency-direction {
            text-align: center;
            margin-top: 8px;
            margin-bottom: 10px;
            color: #666;
            text-align: center;
        }
        h4 {
            margin-top: 20px;
            font-weight: bold;
        }
        .currency-list {
            padding-left: 20px;
            li {
                list-style: decimal;
            }
        }
    }
    // 定义Antd Spin loading 状态背景色
    .ant-spin-nested-loading > div > .ant-spin {
        background: transparent;
    }
}
.ant-empty.midautumn-big-empty-box .ant-empty-image {
    height: 150px;
    margin-top: 110px;
}
// 中秋定制提示弹窗
.ant-modal.ant-modal-confirm.midautumn-info-dialog {
    .ant-modal-content {
        border-radius: 30px;
        .ant-modal-close {
            top: 20px;
            right: 22px;
            .ant-modal-close-x {
                color: #fff;
                font-size: 20px;
                border: 3px solid #fff;
                border-radius: 50%;
                width: 36px;
                height: 36px;
                line-height: 32px;
            }
        }
        .ant-modal-body {
            padding: 0;
            .ant-modal-confirm-title {
                padding: 22px;
                background: #ffd600;
                border: 4px solid #ffe040;
                border-radius: 30px 30px 0 0;
            }
            .ant-modal-confirm-content > p {
                font-size: 16px;
                color: #222;
            }
        }
    }
}
.defined-btn .ant-modal-body,
.ant-modal.ant-modal-confirm.midautumn-info-dialog {
    .ant-modal-confirm-btns {
        width: 160px;
        height: 56px;
        margin: 24px auto;
        .ant-btn.ant-btn-primary {
            height: 100%;
            border-radius: 28px;
            background-color: #ef5350;
            border: 4px solid #f37e7c;
            &:hover {
                opacity: 0.8;
                transition-duration: 0.5;
            }
        }
    }
}
.tlc-container-wrapper.midautumn-bg.double {
    background: #fdfbeb url("/vn/img/doubleEleven2021/BG.png");
    background-position: center top;
    background-repeat: no-repeat;
    .ramain-time-wrapper {
        width: 600px;
        top: 370px;
        color: #fff;
        text-shadow: 1px 3px 3px #85a6ae;
        .remainder-time-wrap {
            overflow: visible;
            margin: 0;
            .remainder-item {
                background-color: transparent;
                width: 104px;
                height: 99px;
                margin-top: -28px;
                &:first-child {
                    margin-left: 23px;
                    margin-right: 12px;
                }
                .date-count-wrap {
                    font-size: 54px;
                }
            }
        }
        .activity-remainder-time {
            letter-spacing: 1px;
            text-indent: 22px;
        }
    }
    .ramain-time-title > img {
        height: 53px;
    }
    // 转盘主题盒子
    .prize-round-main-wrapper {
        .prize-round-top {
            background-color: #d2caef;
            background-image: url("/vn/img/doubleEleven2021/section-header.png");
            .autumn-round-btn {
                &.deposit {
                    background-image: url("/vn/img/doubleEleven2021/play-deposit.png");
                }
                &.many {
                    background-image: url("/vn/img/doubleEleven2021/play-many.png");
                }
            }
            .autumn-round-box {
                &.deposit {
                    border: 0;
                    line-height: 52px;
                    height: 55px;
                    border-radius: 14px;
                    background-image: url("/vn/img/doubleEleven2021/btn-1.png");
                }
                &.many {
                    border: 0;
                    line-height: 52px;
                    height: 55px;
                    border-radius: 14px;
                    background-image: url("/vn/img/doubleEleven2021/btn-2.png");
                }
            }
        }
        .prize-round-bottom {
            background-color: #fff2f2;
            background-image: url("/vn/img/doubleEleven2021/halftone-1.png"),
                url("/vn/img/doubleEleven2021/halftone-2.png");
            .autumn-round-btn-2 {
                &.direction {
                    background-image: url("/vn/img/doubleEleven2021/joystick.png");
                    &.end {
                        background-image: url("/vn/img/doubleEleven2021/joystick-inactive.png");
                    }
                }
                &.records {
                    background-image: url("/vn/img/doubleEleven2021/award.png");
                }
            }
        }
        // 转盘
        .prize-round-pic-wrapper {
            background-image: url("/vn/img/doubleEleven2021/wheel-mix.png");
        }
        .prize-round-list {
            background-image: url("/vn/img/doubleEleven2021/rotateboard.png");
        }
        .prize-round-star {
            top: -29px;
            background-image: url(/vn/img/doubleEleven2021/indicator.png);
        }
        .prize-round-list-btn {
            background-image: url(/vn/img/doubleEleven2021/btn-start-inctive.png);
            &.active {
                background-image: url(/vn/img/doubleEleven2021/btn-start-red.png);
            }
            &.start {
                background-image: url(/vn/img/doubleEleven2021/start.png),
                    url(/vn/img/doubleEleven2021/btn-start-red.png);
            }
            &.ready {
                background-image: url(/vn/img/doubleEleven2021/ready-start.png),
                    url(/vn/img/doubleEleven2021/btn-start-inctive.png);
            }
        }
    }
    // 中奖快讯
    .information-box {
        &._people {
            .information-title {
                background-image: url(/vn/img/doubleEleven2021/added-people.png);
            }
        }
        &._notification {
            border-color: #e04b67;
            .information-title {
                background-color: #e04b67;
                background-image: url(/vn/img/doubleEleven2021/notification.png);
            }
        }
    }
}
